[www]

user = www-data
group = www-data

listen = 127.0.0.1:9000

pm = dynamic
pm.max_children = 6
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 500
pm.process_idle_timeout=10

request_terminate_timeout = 180s

rlimit_files = 1024
rlimit_core = unlimited

php_admin_value[memory_limit] = 512M
